<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<main>
		<h1>Bangladesh</h1>
		<h2>Bangladesh</h2>
		<h3>Bangladesh</h3>
		<h4>Bangladesh</h4>
		<h5>Bangladesh</h5>
		<h6>Bangladesh</h6>
		
		
		<h2>Paragraph</h2>
		<p>I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country.</p>
		
		<h2>Bold</h2>
		<p>I love my <strong>country</strong>.</p>
		<h2>Italic</h2>
		<p>I love my <em>country</em>.</p>
		<h2>Marked text</h2>
		<p>I love my <mark>country</mark>.</p>
		<h2>Deleted text</h2>
		<p>This is a <del>Paragraph</del>.</p>
		<h2>Small text</h2>
		<h2>HTML <small>Small</small> Formatting</h2>
		<h2>Inserted text</h2>
		<h3>This is a <ins>Paragraph</ins>.</h3>
		<h2>Subscript </h2>
		<h4>This is a <sub>Paragraph</sub>.</h4>
		<h2>Suparscript</h2>
		<h4>This is a <sup>Paragraph</sup>.</h4></br>
		
		<h2>Blackquote</h2>
		<p>I love my country. <blockquote>I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country. I love my country.</blockquote> I love my country. I love my country.</p>
		
		<h2>abbr</h2>
		<h4 title="World Wrestling Entertainment">WWE</h4>
		
		<h2>address</h2>
		<address>
			House:35, Road:37, Bloc-C, Shahjalal Uposhohor, Sylhet.
		</address>
		
		<h2>Form</h2>
		
		<form action="" method="">
			<fieldset>
			<legend>Form</legend>
			<label>Name<label>
			<input type="" name="" value=""/>
			<label>City<label>
			<select>
				<option>Dhaka</option>
				<option>Sylhet</option>
				<option>Chittagong</option>
				<option>Rajshahi</option>
				<option>Khulna</option>
				<option>Borishal</option>
				<option>Joshor</option>
			</select>
			<button type="button" name="" value="">Submit</button>
			<input type="reset" name="" value="Reset"/>
			</fieldset>
		</form>
	</main>
</body>
</html>